getaDoc_app/appointments.xaml

<Page
    x:Class="getaDoc_app.appointments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:getaDoc_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="110">
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Welcome</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic">Here you can any number of appointments based on your need</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,0">
                <TextBlock FontSize="23" FontWeight="Bold">Book an Appointment</TextBlock>
                <TextBlock Margin="0,10,0,0">Simply tap create to book an appointment</TextBlock>
                <Button Margin="0,10,0,0" Click="Button_Click">Create</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,109,10,10">
                <TextBlock FontSize="23" FontWeight="Bold">Cancel Appointment Status</TextBlock>
                <TextBlock Margin="0,10,0,0">Simply tap  to cancel your appointment</TextBlock>
                <Button Margin="0,10,0,0" Click="Button_Click">Cancel</Button>
            </StackPanel>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
