getaDoc_app/bookAppoint.xaml

<Page
    x:Class="getaDoc_app.bookAppoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:getaDoc_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Appointment Managament</TextBlock>
            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">A centralized appoitnment managing interface by <Run FontWeight="ExtraBold">GetADoc</Run></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="150" Margin="20,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1000,0">
                    <TextBlock Margin="0,10,0,8">UserID</TextBlock>
                    <TextBlock Margin="0,6,0,8">Appointment Date</TextBlock>
                    <TextBlock Margin="0,7,0,6">Reason of Appointment</TextBlock>
                    <TextBlock Margin="0,7,0,6">Doctor Availibility / Patient Availbility</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="100,0,0,0">
                    <TextBox Name="userId" Margin="0,2,0,2"></TextBox>
                    <TextBox Name="appDate" Margin="0,2,0,2"></TextBox>
                    <TextBox Name="reason" Margin="0,2,0,2"></TextBox>
                    <ComboBox x:Name="availbleCh" Width="108">
                        <ComboBoxItem>Availble</ComboBoxItem>
                        <ComboBoxItem>Unavailble</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Name="actionButton" Grid.Column="1" Margin="0,0,0,-37" Click="Button_Click" VerticalAlignment="Bottom" Height="32" Width="63">Create</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"></ColumnDefinition>
                    <ColumnDefinition Width="481*"/>
                    <ColumnDefinition Width="640*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <CommandBar VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="556,0,608,0" Grid.Row="2">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
