getaDoc_app/Disease.xaml

<Page
    x:Class="getaDoc_app.Disease"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:getaDoc_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="viewList">
            <Grid.RowDefinitions>
                <RowDefinition Height="134"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,72,0,0">
                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Learn About Illnesses </TextBlock>
                <TextBlock HorizontalAlignment="Center">Our certified doctors identify diseases associated with thier cures</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListView Name="listView" SelectionChanged="listView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding symptom2}" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding cure}" Grid.Column="2"></TextBlock>
                                <TextBlock Text="{Binding desc}" Grid.Column="3"></TextBlock>
                               </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Name="viewSingle" Visibility="Collapsed">
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Name="name" FontWeight="Bold"></TextBlock>
                <TextBlock Name="symptom1"></TextBlock>
                <TextBlock Name="symptom2"></TextBlock>
                <TextBlock Name="symptom3"></TextBlock>
                <TextBlock Name="symptom4"></TextBlock>
                <TextBlock Name="cure" FontStyle="Italic"></TextBlock>
                <TextBlock Name="desc" FontStyle="Italic"></TextBlock>
                <Button Click="Button_Click">View List</Button>
            </StackPanel>
           
        </Grid>

        <CommandBar VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
