getaDoc_app/Login.xaml

<Page
    x:Class="getaDoc_app.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:getaDoc_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter userName" Margin="4" Width="250"/>
            <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Enter passWord" Margin="4" Width="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Are you a patient?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
        <CommandBar VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
