getaDoc_app/Register.xaml

<Page
    x:Class="getaDoc_app.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:getaDoc_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Register" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Choose your password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PassTextBox"  Margin="4" Width="250" />
            <Button x:Name="PassportSignInButton" Content="register" Background="DodgerBlue" Foreground="White"
        Click="PassportSignUpButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
          </StackPanel>
        <CommandBar VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
